<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIPV.Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SIPV_Datos_ws_SIPV_SIPV_UI_WS_CARGA_DATOS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51642/SIPV.Web/UI_WS_CARGA_DATOS.asmx</Value>
    </Setting>
    <Setting Name="Estadisticas_Datos_ws_estadisticas_SIPV_UI_WS_CARGA_DATOS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51642/SIPV.Web/UI_WS_CARGA_DATOS.asmx</Value>
    </Setting>
    <Setting Name="Estadisticas_Datos_ws_estadisticas_incop_UI_WS_CARGA_DATOS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51642/SIPV.Web/UI_WS_CARGA_DATOS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>