<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="437" ViewPortY="333" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IMAGEN" ZOrder="2" X="449" Y="551" Height="45" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:VisDiccionarioDatos" ZOrder="1" X="454" Y="360" Height="171" Width="231" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="143" />
  </Shapes>
  <Connectors />
</DiagramLayout>